{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UserSettings": {
    "Name": "Joshua Cameron",
    "Token": "545d6d04-b34b-42f0-acd4-b445aa52119d"
  },
  "WooliesXApiSettings": {
    "BaseUrl": "http://dev-wooliesx-recruitment.azurewebsites.net",
    "Token": "545d6d04-b34b-42f0-acd4-b445aa52119d"
  }
}
